MONGO_URI=mongodb+srv://e-commerce-username:password1234@cluster-ecommerce.sqtj0nz.mongodb.net/mern-ecommerce?retryWrites=true&w=majority&appName=Cluster-ecommerce
# ORIGIN=http://localhost:3000
ORIGIN=https://e-commerce-orpin-alpha.vercel.app




# EMAIL="dummy@gmail.com"
# PASSWORD="dummy-password"


EMAIL=kaifjamadar814@gmail.com
PASSWORD=bltdavrggkfngunw

LOGIN_TOKEN_EXPIRATION=30d
OTP_EXPIRATION_TIME=120000
PASSWORD_RESET_TOKEN_EXPIRATION=2m
COOKIE_EXPIRATION_DAYS=30

SECRET_KEY=yourSecretKey123
PRODUCTION=false